
<!DOCTYPE html>

<html>

<head>
    
    
    <title>Vitali64</title>
    
</head>

<body class="text-center animate_animated animate__bounce">
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
            aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">               
                <li class="nav-item active">
                    <a class="nav-link" href="/">English <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/fr/">Francais <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/b.html">Dark Mode <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/low">Low Brandwith Mode <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>


<h1 class="animate__animated animate__bounceInRight">Vitali64</h1>

<div class="container">
  <div class="center">
      <div class="animate__animated animate__bounceInLeft animate__delay-1s">
        <h2>My Projects :</h2>
        <a type="button" href="https://gitlab.com/vitali64/linux4all" class="btn btn-success">Linux4All Project</a>
        <a type="button" href="#" class="btn btn-primary">SimplePackageInstaller Project</a>
        <a type="button" href="https://teamllr.gitlab.io" class="btn btn-warning">LLRCraft Project</a>
      </div>  
  </div>
</div>
    




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>


<footer class="animate__animated animate__fadeInUp animate__delay-3s">2020, Vitali64</footer>

</html>
